<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:weightSum="1">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:layout_gravity="center"
        android:id="@+id/prodImage">

    </ImageView>


    <TextView
        android:id="@+id/prodname"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="15dp">

    </TextView>

    <TextView
        android:id="@+id/prodPrice"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="15dp">

    </TextView>
</LinearLayout>